In [1]:
import numpy as np
import pandas as pd

ds = pd.read_csv("C:/Users/bazar/Downloads/train.csv")

In [2]:
ds

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
ds.drop('Ticket', axis=1, inplace=True)
ds.drop('Cabin', axis=1, inplace=True)
ds.drop('PassengerId', axis=1, inplace=True)
ds.drop('Name', axis=1, inplace=True)

In [4]:
ds

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
888         0       3  female   NaN      1      2  23.4500        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [5]:
ds['Pclass'].value_counts(dropna=False)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [6]:
ds['Sex'].value_counts(dropna=False)

Sex
male      577
female    314
Name: count, dtype: int64

In [7]:
ds['Age'].value_counts(dropna=False, normalize=True)

Age
NaN      0.198653
24.00    0.033670
22.00    0.030303
18.00    0.029181
28.00    0.028058
           ...
36.50    0.001122
55.50    0.001122
0.92     0.001122
23.50    0.001122
74.00    0.001122
Name: proportion, Length: 89, dtype: float64

In [8]:
ds = ds[ds.Age.notnull()]

In [9]:
ds['Age'].value_counts(dropna=False, normalize=True)

Age
24.00    0.042017
22.00    0.037815
18.00    0.036415
19.00    0.035014
28.00    0.035014
           ...
36.50    0.001401
55.50    0.001401
0.92     0.001401
23.50    0.001401
74.00    0.001401
Name: proportion, Length: 88, dtype: float64

In [10]:
ds

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885         0       3  female  39.0      0      5  29.1250        Q
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[714 rows x 8 columns]

In [11]:
ds['SibSp'].value_counts(dropna=False, normalize=True)

SibSp
0    0.659664
1    0.256303
2    0.035014
4    0.025210
3    0.016807
5    0.007003
Name: proportion, dtype: float64

In [12]:
ds['Parch'].value_counts(dropna=False, normalize=True)

Parch
0    0.729692
1    0.154062
2    0.095238
5    0.007003
3    0.007003
4    0.005602
6    0.001401
Name: proportion, dtype: float64

In [13]:
ds['Fare'].value_counts(dropna=False, normalize=True)

Fare
13.0000    0.057423
26.0000    0.042017
8.0500     0.040616
10.5000    0.033613
7.8958     0.032213
             ...
6.2375     0.001401
14.0000    0.001401
9.4750     0.001401
8.8500     0.001401
10.5167    0.001401
Name: proportion, Length: 220, dtype: float64

In [14]:
ds['Embarked'].value_counts(dropna=False, normalize=True)

Embarked
S      0.775910
C      0.182073
Q      0.039216
NaN    0.002801
Name: proportion, dtype: float64

In [15]:
ds.Embarked.fillna('U', inplace=True)

C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\3651566534.py:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds.Embarked.fillna('U', inplace=True)
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\3651566534.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Embarked.fillna('U', inplace=True)

In [16]:
ds['Embarked'].value_counts(dropna=False, normalize=True)

Embarked
S    0.775910
C    0.182073
Q    0.039216
U    0.002801
Name: proportion, dtype: float64

In [17]:
ds.info()

<class 'pandas.core.frame.DataFrame'>
Index: 714 entries, 0 to 890
Data columns (total 8 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  714 non-null    int64
 1   Pclass    714 non-null    int64
 2   Sex       714 non-null    object
 3   Age       714 non-null    float64
 4   SibSp     714 non-null    int64
 5   Parch     714 non-null    int64
 6   Fare      714 non-null    float64
 7   Embarked  714 non-null    object
dtypes: float64(2), int64(4), object(2)
memory usage: 50.2+ KB

In [18]:
ds

     Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    male  22.0      1      0   7.2500        S
1           1       1  female  38.0      1      0  71.2833        C
2           1       3  female  26.0      0      0   7.9250        S
3           1       1  female  35.0      1      0  53.1000        S
4           0       3    male  35.0      0      0   8.0500        S
..        ...     ...     ...   ...    ...    ...      ...      ...
885         0       3  female  39.0      0      5  29.1250        Q
886         0       2    male  27.0      0      0  13.0000        S
887         1       1  female  19.0      0      0  30.0000        S
889         1       1    male  26.0      0      0  30.0000        C
890         0       3    male  32.0      0      0   7.7500        Q

[714 rows x 8 columns]

In [19]:
import keras
sl_sex = keras.layers.StringLookup(max_tokens=2, output_mode='int')
sl_sex.adapt(ds.Sex)
ds.Sex = sl_sex(ds.Sex)

C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\1146433759.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Sex = sl_sex(ds.Sex)

In [20]:
sl_emb = keras.layers.StringLookup(output_mode='int')
sl_emb.adapt(ds.Embarked)
ds.Embarked = sl_emb(ds.Embarked)

C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\137080456.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Embarked = sl_emb(ds.Embarked)

In [21]:
ds

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.0      1      0   7.2500         1
1           1       1    0  38.0      1      0  71.2833         2
2           1       3    0  26.0      0      0   7.9250         1
3           1       1    0  35.0      1      0  53.1000         1
4           0       3    1  35.0      0      0   8.0500         1
..        ...     ...  ...   ...    ...    ...      ...       ...
885         0       3    0  39.0      0      5  29.1250         3
886         0       2    1  27.0      0      0  13.0000         1
887         1       1    0  19.0      0      0  30.0000         1
889         1       1    1  26.0      0      0  30.0000         2
890         0       3    1  32.0      0      0   7.7500         3

[714 rows x 8 columns]

In [22]:
ds.Age -= ds.Age.mean()
ds.Age /= ds.Age.std()

C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2452215273.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Age -= ds.Age.mean()
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2452215273.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Age /= ds.Age.std()

In [23]:
ds.Fare -= ds.Fare.mean()
ds.Fare /= ds.Fare.std()

C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\3120103916.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Fare -= ds.Fare.mean()
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\3120103916.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Fare /= ds.Fare.std()

In [24]:
ds

     Survived  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0           0       3    1 -0.530005      1      0 -0.518614         1
1           1       1    0  0.571430      1      0  0.691412         2
2           1       3    0 -0.254646      0      0 -0.505859         1
3           1       1    0  0.364911      1      0  0.347805         1
4           0       3    1  0.364911      0      0 -0.503497         1
..        ...     ...  ...       ...    ...    ...       ...       ...
885         0       3    0  0.640270      0      5 -0.105246         3
886         0       2    1 -0.185807      0      0 -0.409958         1
887         1       1    0 -0.736524      0      0 -0.088711         1
889         1       1    1 -0.254646      0      0 -0.088711         2
890         0       3    1  0.158392      0      0 -0.509166         3

[714 rows x 8 columns]

In [25]:
ds.to_csv('train_clean.csv')

In [26]:
ds = pd.read_csv("C:/Users/bazar/Downloads/test.csv")
ds

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [27]:
ds.drop('Ticket', axis=1, inplace=True)
ds.drop('Cabin', axis=1, inplace=True)
ds.drop('Name', axis=1, inplace=True)
ds = ds[ds.Age.notnull()]
ds.Embarked.fillna('U', inplace=True)
import keras
sl_sex = keras.layers.StringLookup(max_tokens=2, output_mode='int')
sl_sex.adapt(ds.Sex)
ds.Sex = sl_sex(ds.Sex)
sl_emb = keras.layers.StringLookup(output_mode='int')
sl_emb.adapt(ds.Embarked)
ds.Embarked = sl_emb(ds.Embarked)
ds.Age -= ds.Age.mean()
ds.Age /= ds.Age.std()
ds.Fare -= ds.Fare.mean()
ds.Fare /= ds.Fare.std()
ds.to_csv('test_clean.csv')

C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:5: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  ds.Embarked.fillna('U', inplace=True)
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Embarked.fillna('U', inplace=True)
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Sex = sl_sex(ds.Sex)
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Embarked = sl_emb(ds.Embarked)
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Age -= ds.Age.mean()
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Age /= ds.Age.std()
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Fare -= ds.Fare.mean()
C:\Users\bazar\AppData\Local\Temp\ipykernel_3740\2395529386.py:16: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ds.Fare /= ds.Fare.std()

In [28]:
ds

     PassengerId  Pclass  Sex       Age  SibSp  Parch      Fare  Embarked
0            892       3    1  0.298099      0      0 -0.541461         3
1            893       3    0  1.179547      1      0 -0.555004         1
2            894       2    1  2.237285      0      0 -0.511111         3
3            895       3    1 -0.230769      0      0 -0.527852         1
4            896       3    0 -0.583349      1      1 -0.468647         1
..           ...     ...  ...       ...    ...    ...       ...       ...
409         1301       3    0 -1.923150      1      1 -0.444353         1
411         1303       1    0  0.474389      1      0  0.800573         3
412         1304       3    0 -0.160254      0      0 -0.542346         1
414         1306       1    0  0.615421      0      0  1.109252         2
415         1307       3    1  0.580163      0      0 -0.550921         1

[332 rows x 8 columns]